{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBConnection": "Data Source=DESKTOP-FCE1AML;Initial Catalog=SEEDDATABASEDFS001;Integrated Security=true;MultipleActiveResultSets=True;"
  }
}